<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="Contact.css"><style>
        *{
    margin: 0%;
    padding: 0%;
}

section{
    background-color: black;   
    background-size: cover; 
}
.contact{
    display: flex;
}
h1{
    color: white;
    font-size: 70px;
    position: absolute;
}
img{
    height: 100px;
    width: 100px;
    margin-top: 70px;
}
h2{
    color: white;
}
.team1 {
    color: white;
}
.team2 {
    color: white;
    margin-right: 700px;
}
.btn{
    display: flex;
    justify-content:space-between;
    position: absolute;
}
.maps{
    /* display: inline-block; */
    margin-right: 200px;
   
}
span h3 iframe{
    display: inline-block;
    vertical-align: top;
}
h3{ 
    font-size: 30px;
    color: white;
    margin-left: 750px;
    margin-top: 0;
    text-wrap: wrap;
}
iframe{
    margin-left: 750px;
}
hr {
    border: none;
    border-top:  2px solid white;
}
footer{
    background-color: black;
    color: white;
}
p{
    margin-left: 400px;
}
nav,ul,li{
    display: inline;
   
}
    </style>
</head>
<body>
  <section class="contact">
    <section>
        <h1>3 Sixty</h1>
        <img src="" alt="">
        <h2>Team Members</h2>
       <div class="btn">
        <div class="team1">
            <div class="krishna">Krishna Yadav <br> Email: krishnayadav@7824gmail.com <br>Phone no.7678347363</div><br>
            <div class="ketan">Ketan Pandey <br> Email: k3tanpandey@7824gmail.com <br>Phone no.7678347363</div><br>
         </div>
         <div class="team2">
            <div class="divyanshu" >Divyanshu Kureel<br> Email: divyanshukureel@7824gmail.com <br>Phone no.7678347363</div><br>
            <div class="nomaan">Mohd. Nomaan <br> Email: nomaan@7824gmail.com <br>Phone no.7678347363</div>
         </div>
       </div>
     
       </section>
       <section >
        <div class="maps">
            <span>
             <h3>Maps</h3><br>
             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1312254.4294466553!2d77.34157943948172!3d28.07598599799151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1707765471297!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </span>
         </div>
       </section>
    <!-- Footer Section -->
    
  </section>
  <hr>
  <footer>
    <p>&copy;  2023 3 Sixty. All rights reserved.</p>
</footer>



</body>
</html>